<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <p><label>小组url名：</label><input type="text" id="group" /></p>
        <p><label>搜索页数：</label><input type="text" id="num" /></p>
        <p><label>包含：</label><input type="text" id="has" /></p>
        <p><label>不包含</label><input type="text" id="hasnot" /></p>
        <input type="button" id="searchBtn" value="搜索"
               style="width:100%;" />

        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>